/* Layout */
html {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-x: hidden!important;
}

body {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: #fff;
  font-size: 13px;
  color: @color-text;
  margin: 0;
  padding: 0;
  height: 100%;
}

.back-cover {
  margin-left: 0px !important;
  margin-bottom: 40px;
  overflow: hidden; // added for pseudo-element
  position: relative; // added for pseudo-element

  // Fixed-position background image
  &::before {
    content: ' ';
    position: fixed; // instead of background-attachment
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: white;
    background: url('/public/images/office_table_wash.jpg') no-repeat center center;
    background-size: cover;
    will-change: transform; // creates a new paint layer
    z-index: -1;
  }
}

#header {
  background-color: #fff;
  display: block;
  height: 62px;
  margin: 0;
  padding: 0;
  position: relative;
  //border-bottom: 1px solid @border-color;
  border-left: 1px solid #eee;
  border-right: 1px solid #eee;
}

#menu {
  width: @menu-width;
  bottom: 0;
  float: left;
  left: 0;
  position: absolute;
  top: 62px;
  transition: all 0.4s ease 0s;
  border-left: 1px solid #eee;
  //border-bottom: 1px solid #eee;
}


.wrapper {
  margin: 0 0px 0 @menu-width;
  padding: 0;
  background: @color-background;
  border: 1px solid #eee;
  //transition: all 0.4s ease 0s;
  position: relative;
  min-height: 100%;
}

.content {
  padding: 0px 25px 25px 25px;
  min-width: 320px;
}


.content-boxed {
  max-width: 1100px;
  margin: auto;
  padding-top: 60px;

}

#page-header {
  padding: 20px 40px;
}

.bright-line {
  height: 1px;
  background: #6ADA00;
  background-size: 100% 4px;
  background-position: 50% 100%;
  background-repeat: no-repeat;
}

.grey-line {
  height: 1px;
  background: #eee;
  background-size: 100% 4px;
  background-position: 50% 100%;
  background-repeat: no-repeat;
}

.color-line {
  background: @color-bright;
  height: 6px;
  background-image: -webkit-linear-gradient(left, @color-navy-blue, @color-navy-blue 25%, @color-violet 25%, @color-violet 35%, @color-blue 35%, @color-blue 45%, @color-green 45%, @color-green 55%, @color-yellow 55%, @color-yellow 65%, @color-orange 65%, @color-orange 75%, @color-red 85%, @color-red 85%,@color-red-deep 85%, @color-red-deep 100%);
  background-image: -moz-linear-gradient(left, @color-navy-blue, @color-navy-blue 25%, @color-violet 25%, @color-violet 35%, @color-blue 35%, @color-blue 45%, @color-green 45%, @color-green 55%, @color-yellow 55%, @color-yellow 65%, @color-orange 65%, @color-orange 75%, @color-red 85%, @color-red 85%,@color-red-deep 85%, @color-red-deep 100%);
  background-image: -ms-linear-gradient(left, @color-navy-blue, @color-navy-blue 25%, @color-violet 25%, @color-violet 35%, @color-blue 35%, @color-blue 45%, @color-green 45%, @color-green 55%, @color-yellow 55%, @color-yellow 65%, @color-orange 65%, @color-orange 75%, @color-red 85%, @color-red 85%,@color-red-deep 85%, @color-red-deep 100%);
  background-image: linear-gradient(to right, @color-navy-blue, @color-navy-blue 25%, @color-violet 25%, @color-violet 35%, @color-blue 35%, @color-blue 45%, @color-green 45%, @color-green 55%, @color-yellow 55%, @color-yellow 65%, @color-orange 65%, @color-orange 75%, @color-red 85%, @color-red 85%,@color-red-deep 85%, @color-red-deep 100%);
  background-size: 100% 6px;
  background-position: 50% 100%;
  background-repeat: no-repeat;
}

.fixed-navbar #header {
  width: 100%;
  position: fixed;
  z-index: 1000;

}

.fixed-navbar .wrapper {
  top: 62px;
}

.fixed-sidebar #menu {
  position: fixed;
  overflow-x: hidden;
  overflow-y: scroll;
  width: 197px;
  margin-right: -17px;
}

.navbar-toggle {
  position: absolute !important;
  top: 4px;
  right: 0;
}