<table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <table style="background-color: transparent !important; border-collapse: collapse; margin: 30px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="transparent !important">
       <tbody><tr>
 <td class="left_line" style="border-collapse: collapse; border-spacing: 0; color: #000000; font-family: PT san serif,Helvetica neue, helvetica, Arial,sans-serif; font-size: 15px; font-weight: 200; line-height: 19px; padding: 0; text-align: left; vertical-align: middle; width: 49%" align="left" valign="middle">
      <hr style="border-bottom-color: #e5e5e5; border-bottom-width: 2px; border-style: none none solid; margin: 0; padding: 0">
    </td>
    <td class:="" style="border-collapse: collapse; font-family: PT san serif,Helvetica neue, helvetica, Arial,sans-serif; font-weight: 200; padding-left: 20px; padding-right: 20px; vertical-align: middle; white-space: nowrap; width: 2%" valign="middle">
      <p style="color: #242424; font-family: pt sans, helvetica; font-size: 20px; line-height: normal; margin: 0 auto; text-align: center" align="center">%title_bar%</p>
    </td>
    <td class="right_line" style="border-collapse: collapse; border-spacing: 0; color: #000000; font-family: PT san serif,Helvetica neue, helvetica, Arial,sans-serif; font-size: 15px; font-weight: 200; line-height: 19px; padding: 0; text-align: left; vertical-align: middle; width: 49%" align="left" valign="middle">
      <hr style="border-bottom-color: #e5e5e5; border-bottom-width: 2px; border-style: none none solid; margin: 0; padding: 0">
    </td>
       </tr>
     </tbody></table>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <table class="stacked-image-content" cellpadding="0" cellspacing="0" border="0" align="center" style="background: white; border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px" bgcolor="white">
  <tbody><tr>
    <td class="section_container" style="background: white; border-collapse: collapse; font-family: PT san serif,Helvetica neue, helvetica, Arial,sans-serif; font-weight: 200; width: 600px" bgcolor="white">
      <div class="color_container" style="background: #fff; font-family: PT san serif,Helvetica neue, helvetica, Arial,sans-serif; font-weight: 200; padding: 20px 5%">
      <!--INSERT CONTENT-->
     <!------headline-------->
     <div><span style="font-size:16px;"><span style="font-family:tahoma,geneva,sans-serif;">%from_name% has sent you a message.</span></span></div>
  
    </td>
  </tr>
</tbody></table>      

<table class="paragraph" style="background: #ffffff; border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff"><tbody><tr><td style="border-collapse: collapse; font-family: PT san serif,Helvetica neue, helvetica, Arial,sans-serif; font-weight: 200; padding: 20px 5%; width: 600px">

</td></tr></tbody></table>
        </td>
      </tr>
    </table>