// The Theme Layout
// --------------------------------------------------

/* Custom */

.start-hidden { display: block !important;}

/* Containers */
body {
	padding-top: @navbar-height;
	&.static-header {padding-top: 0;}
}

#page-container {background: @sidebar-background; overflow: hidden}
#page-content 	{min-height: @sidebar-minimum-height;background: @body-bg; height: 100%;}

#wrap>.container-fluid {padding:20px}

:focus {outline:none;}
::-moz-focus-inner {border:none;}

/* Logo */
@navbar-brand-width: 106px;
.navbar-brand {.text-hide() !important; background: url("../../../public/thumb_28h.png") no-repeat center center;height: @navbar-height;width: @navbar-brand-width;}

// In small screens header becomes two lines
@media (max-width: 480px) {
	ul.toolbar {display: block; float: none !important; margin: 0; background-color: lighten(@navbar-inverse-bg,5%);}
	.navbar-header {margin: 0 auto;float: none !important; width: @navbar-brand-width;}

	body {padding-top: 80px;}
	#page-rightbar, #sidebar {top: 80px !important;}
}

/* Headerbar */
#headerbar {
	.clearfix();
	top: -1000px; left: 0;
	position: fixed;
	padding:20px 20px 0;
	z-index: 9999;
	width: 100%;
	background-color: #000;
	background-color: rgba(0,0,0,0.86);
	.transition(~"top .25s ease");
}

/* Footer */

//#page-content {padding-bottom: 30px;}

footer {
	//border-top: 1px solid @border-darker;
	background: @body-bg;
	//margin-left: 230px;
	color: @gray;
	height: 30px;
	//margin-top: -20px;
	overflow: hidden;

	>div.clearfix {
		margin: 6px 10px 0;
		font-size: @font-size-small;
		color: @gray-darker;
		a {
			color: @gray-darker;
			&:hover {color: lighten(@gray-darker, 20%);text-decoration: none !important;}
		}
		ul {
			margin-bottom: -2px;
			li:last-child {padding-right: 0;}
		}
	}

	#back-to-top {margin-top: -1px;}
	
}

/* Breadcrumb Mod */
#page-heading .breadcrumb {
	line-height: 0.75;
	padding: 20px 20px 0px 20px;
	background: transparent;
}


/* Page Heading */
#page-heading {background: @page-title-color; .clearfix;}
#page-heading h1 {margin: 0;padding: 20px; float: left; font-weight: 300; line-height: 34px; font-weight: 300; font-size: 24px;}
#page-heading .options {display: inline; float: right; position: relative; top: 20px; right: 20px}


@media print {
	// Don't show sidebar or header when printing
	#page-leftbar, #page-heading .options,#page-heading .breadcrumbs, header {display: none !important;}
}

//Top Navigation Changes
@media (max-width: @screen-xs-max) {
	header .navbar-collapse.in {overflow-y: visible}
	#sidebar {
		position: fixed;
		width: 0;
		top: @navbar-height; bottom: 0px;
		overflow-x: hidden !important;
	}
	body.show-leftbar #sidebar {
		width: 230px;
	}
}

//Login page

.focusedform {
	height: 100%;
	background: @sidebar-background;
	padding: 0;

	#page-rightbar, header {display: none;}

	.panel {width: 400px;}
	.brand {display: block; padding-bottom: 40px; margin: 0 auto; width: 224px;}

	.verticalcenter {
		position: absolute;
		top: 42%;
		left: 50%;
		margin-top: -186px;  //half the height of the div.
		margin-left: -200px;
	}

	#wrap {
  		overflow: visible;
  		height: 100%;
	}

	#page-container {
  		height: 100%;
	}
	
	#page-content {
  		margin-left: 0px !important;
  		height: 100%;
  		position: relative;
  		background: url('../img/office_table_wash.jpg') no-repeat center center fixed;
  		-webkit-background-size: cover;
  		-moz-background-size: cover;
  		-o-background-size: cover;
  		background-size: cover;
	}

	#page-rightbar, #page-leftbar {
  		display: none;
	}
}
@media (max-width: @screen-xs-max) {
	.focusedform {
		.panel {width: 320px;}
		.verticalcenter {margin-left: -160px;}
	}
}

.large-icons-nav #top-nav > li > ul {
	  top: 85px;
}
@media (max-width: 768px) {
	#top-nav li > ul {
		position: inherit !important;
		top: 0px !important;
		padding-left: 20px !important;
	}
}
#top-nav {
	li > ul {
		display: none;
		position: absolute;
		top: 40px;
		left: 0;
		padding-left: 0;
		min-width: 200px;
	}
	li > ul li {
		list-style-type: none;
	}
	li > ul li ul{
		left: 100%;
	}
	li > ul li a {
		width: 100%;
		display: inline-block;
	}
	li > ul li a:hover {
		text-decoration: none;
	}
	li:hover > ul {
		display: block;
	}
}
#horizontal-navbar .navbar-nav li.active a:before {
	display: none;
}

/*Fixed*/
.fixed-layout {
	background: @boxed-background;
	#page-container, header, header + .navbar {
		max-width: none !important;
		width: @boxed-width;
		margin: 0 auto;
	}
	header {
		.navbar-brand {display: block;}
	}
}


// Helper

.blockImportant { display: block !important; }